parameters:
    # Level 9 - maximum strictness (max level)
    # Levels: 0 (least strict) to 9 (strictest)
    # Level 9 adds: enforce explicit mixed types, disallow implicit mixed
    level: 9

    # Paths to analyze
    paths:
        - src
        - tests

    # Exclude patterns
    excludePaths:
        - src/Kernel.php        # Symfony kernel - auto-generated logic
        - tests/bootstrap.php   # Test bootstrap - simple setup file

    # Symfony-specific configuration
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    # Report unmatched ignored errors (helps keep config clean)
    reportUnmatchedIgnoredErrors: false

    # Treat PHP native function dynamic return types as certain
    treatPhpDocTypesAsCertain: false
