parameters:
    # Level 7 - stricter type checking
    # Levels: 0 (least strict) to 9 (strictest)
    # Level 7 adds: report nullable types, check union types more strictly
    level: 7

    # Paths to analyze
    paths:
        - src
        - tests

    # Exclude patterns
    excludePaths:
        - src/Kernel.php        # Symfony kernel - auto-generated logic
        - tests/bootstrap.php   # Test bootstrap - simple setup file

    # Symfony-specific configuration
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    # Report unmatched ignored errors (helps keep config clean)
    reportUnmatchedIgnoredErrors: false

    # Treat PHP native function dynamic return types as certain
    treatPhpDocTypesAsCertain: false
